<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.frickelbude</groupId>
	<artifactId>adc-monitor</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>Arduino ADC monitor processing sketch</name>
	<url>https://github.com/abe-frickelbude/passat-dashboard-mod/adc-monitor</url>

	<properties>
		<source.encoding>UTF-8</source.encoding>
		<language.version>1.8</language.version>
		<commons-lang.version>3.7</commons-lang.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<processing.version>3.3.6</processing.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>${processing.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>serial</artifactId>
			<version>${processing.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>${source.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${language.version}</source>
					<target>${language.version}</target>
					<encoding>${source.encoding}</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<argLine>-Xmx1024m -XX:MaxPermSize=512m</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
