# passat-dashboard-mod

./: README.md  opamp_network.m
adc-monitor/: pom.xml
adc-monitor/src/main/java/de/fb/processing/arduino/: AdcMonitor.java  AdcMonitorApp.java  DataSet.java  KalmanFilter.java
adc-serial-monitor/: .springBeans  pom.xml
adc-serial-monitor/src/main/java/de/fb/adc_monitor/: AdcSerialMonitor.java  AdcSerialMonitorApp.java  ArduinoSandboxApp.java
adc-serial-monitor/src/main/java/de/fb/adc_monitor/annotations/: SwingView.java
adc-serial-monitor/src/main/java/de/fb/adc_monitor/config/: AppContextConfiguration.java
adc-serial-monitor/src/main/java/de/fb/adc_monitor/controller/: MainWindowController.java
adc-serial-monitor/src/main/java/de/fb/adc_monitor/math/: DoubleExponentialFilter.java  FilterType.java  KalmanFilter.java  SampleAndThresholdFilter.java  SignalFilter.java  SimpleExponentialFilter.java
adc-serial-monitor/src/main/java/de/fb/adc_monitor/service/: ArduinoLinkService.java  SerialPortService.java
adc-serial-monitor/src/main/java/de/fb/adc_monitor/util/: AdcUtils.java  ConcurrentCircularFifoQueue.java  Constants.java  GuiUtils.java  RandomValueUtils.java  RenderUtils.java  TimeFormatUtils.java  TimeUtils.java
adc-serial-monitor/src/main/java/de/fb/adc_monitor/view/: AdcMonitorView.java  ControlWindow.java  DarculaUiColors.java  HeapMonitorWidget.java  JAnsiTextPane.java  JHeapMonitor.java  JSystemLogArea.java  LogWindow.java  MainWindow.java  SerialPortParameterDialog.java  SerialPortParams.java  StatisticsPanel.java  TraceData.java  UILayouter.java
adc-serial-monitor/src/main/java/de/fb/adc_monitor/view/activity/: Activity.java
adc-serial-monitor/src/main/java/de/fb/adc_monitor/view/ansi/: AnsiCodeProcessor.java  AnsiConstants.java  ColorSchemeLoader.java  JAnsiTextPane.java  JConsoleLogPane.java  JSystemLogArea2.java  MessageOutputStream.java
adc-serial-monitor/src/main/java/de/fb/adc_monitor/view/component/: ColorSwatchInfoDialog.java  JColorSwatch.java  JHeapMonitor.java  ZoomableChartView.java  color_swatch_clipboard_template.txt
adc-serial-monitor/src/main/java/de/fb/adc_monitor/view/filter/: DoubleExponentialControlBox.java  GuiUtils.java  KalmanControlBox.java  SimpleExponentialControlBox.java
adc-serial-monitor/src/main/java/de/fb/arduino_sandbox/: ArduinoSandboxApp.java
adc-serial-monitor/src/main/java/de/fb/arduino_sandbox/annotations/: SwingView.java
adc-serial-monitor/src/main/java/de/fb/arduino_sandbox/config/: AppContextConfiguration.java  JacksonConfiguration.java
adc-serial-monitor/src/main/java/de/fb/arduino_sandbox/controller/: MainWindowController.java
adc-serial-monitor/src/main/java/de/fb/arduino_sandbox/math/: DoubleExponentialFilter.java  FilterType.java  KalmanFilter.java  SampleAndThresholdFilter.java  SignalFilter.java  SimpleExponentialFilter.java
adc-serial-monitor/src/main/java/de/fb/arduino_sandbox/model/: RgbwPixel.java
adc-serial-monitor/src/main/java/de/fb/arduino_sandbox/service/: ArduinoLinkService.java  ArdulinkUplink.java  FirmataUplink.java  HardwareUplink.java
adc-serial-monitor/src/main/java/de/fb/arduino_sandbox/service/firmata/: ByteUtils.java  FbAnalogMessage.java  FbAnalogMessageBuilder.java  FirmataUplink.java  PixelCommands.java  ResetAllPixelsMessage.java  ResetPixelsCommand.java  SetNumPixelsCommand.java  SetPixelCommand.java  SetPixelMessage.java  ShowPixelsCommand.java
adc-serial-monitor/src/main/java/de/fb/arduino_sandbox/util/: AdcUtils.java  ConcurrentCircularFifoQueue.java  Constants.java  GuiUtils.java  RandomValueUtils.java  RenderUtils.java  TimeUtils.java
adc-serial-monitor/src/main/java/de/fb/arduino_sandbox/view/: ControlWindow.java  DarculaUiColors.java  LogWindow.java  MainWindow.java  SerialPortParameterDialog.java  SerialPortParams.java  TraceData.java  UILayouter.java
adc-serial-monitor/src/main/java/de/fb/arduino_sandbox/view/activity/: Activity.java
adc-serial-monitor/src/main/java/de/fb/arduino_sandbox/view/ansi/: AnsiCodeProcessor.java  AnsiConstants.java  ColorSchemeLoader.java  JAnsiTextPane.java  JConsoleLogPane.java  MessageOutputStream.java
adc-serial-monitor/src/main/java/de/fb/arduino_sandbox/view/component/: ColorSwatchInfoDialog.java  JColorSwatch.java  JHeapMonitor.java  LedGroupColorSwatch.java  MouseEventHook.java  MouseMotionEventHook.java  ReplacingLtdTrace2D.java  RgbwSwatchGroup.java  ZoomableChartView.java
adc-serial-monitor/src/main/resources/: application.yml  logback.xml
adc-serial-monitor/src/test/java/de/fb/adc_monitor/sandbox/: AdcMonitorViewTest.java  DoubleExponentialControlBox.java  FilterSandbox.java  GuiUtils.java  KalmanControlBox.java  SerialSandbox.java  SimpleExponentialControlBox.java
adc-serial-monitor/src/test/java/de/fb/adc_monitor/view/: AdcMonitorViewTest.java  KalmanFilter.java
adc-serial-monitor/src/test/java/de/fb/adc_monitor/view/ansi/: AnsiColorParserTest.java  ColorSchemeLoaderTest.java  JConsoleLogPaneTest.java  StringSwitchPerformanceTest.java
adc-serial-monitor/src/test/java/de/fb/adc_monitor/view/component/: ColorSwatchInfoDialogTest.java  JColorSwatchTest.java  ZoomableChartViewTest.java
adc-serial-monitor/src/test/java/de/fb/arduino_sandbox/pwm_simulator/: PulseTrainSource2.java  PulseWidthSimulator.java  PwmSource.java  PwmSourceTest.java  TimeUtils.java  TrigPulseTrainSource.java
adc-serial-monitor/src/test/java/de/fb/arduino_sandbox/sandbox/: ByteOpsTest.java  FilterSandbox.java  FirmataSandbox.java  RgbwPixelSetMessage.java  SandboxPanel.java  SandboxPanelTestApp.java  SerialSandbox.java  SetPixelMessageTest.java
adc-serial-monitor/src/test/java/de/fb/arduino_sandbox/util/bit_sequence/: BitCollector.java  BitIterator.java  BitIteratorInt.java  BitSequence.java
adc-serial-monitor/src/test/java/de/fb/arduino_sandbox/view/ansi/: AnsiColorParserTest.java  ColorSchemeLoaderTest.java  JConsoleLogPaneTest.java  StringSwitchPerformanceTest.java
adc-serial-monitor/src/test/java/de/fb/arduino_sandbox/view/component/: JColorSwatchTest.java  (+5 more)
adc-serial-monitor/src/test/resources/: logback-test.xml
(+93 files in other folders)
