<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.frickelbude</groupId>
	<artifactId>arduino-adc-monitor</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>Arduino ADC monitor</name>
	<url>https://ww.abes-frickelbude.de</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>

	<properties>
		<source.encoding>UTF-8</source.encoding>
		<language.version>1.8</language.version>

		<kotlin.version>1.2.41</kotlin.version>

		<!-- dependency versions -->
		<commons-lang.version>3.7</commons-lang.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-math.version>3.6.1</commons-math.version>

		<ikonli.version>2.1.1</ikonli.version>
		<jgoodies.version>1.9.0</jgoodies.version>
		<ardulink.version>2.1.0</ardulink.version>
		<jchart2d.version>3.3.2</jchart2d.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>

		<!-- extra Swing layout managers -->
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>${jgoodies.version}</version>
		</dependency>

		<!-- custom icons -->
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-swing</artifactId>
			<version>${ikonli.version}</version>
		</dependency>

		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-octicons-pack</artifactId>
			<version>${ikonli.version}</version>
		</dependency>

		<!-- IntelliJ Darcula Look-and-feel -->
		<dependency>
			<groupId>bulenkov</groupId>
			<artifactId>darcula</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/darcula.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>net.sf.jchart2d</groupId>
			<artifactId>jchart2d</artifactId>
			<version>${jchart2d.version}</version>
		</dependency>

		<!-- Arduino connectivity -->
		<dependency>
			<groupId>org.ardulink</groupId>
			<artifactId>ardulink-core-base</artifactId>
			<version>${ardulink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ardulink</groupId>
			<artifactId>ardulink-core-util</artifactId>
			<version>${ardulink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ardulink</groupId>
			<artifactId>ardulink-core-serial-jssc</artifactId>
			<version>${ardulink.version}</version>
		</dependency>


		<!-- Spring Framework dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>

		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${source.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${language.version}</source>
					<target>${language.version}</target>
					<encoding>${source.encoding}</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx1024m -XX:MaxPermSize=512m</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>